# Opentelemetry-Payment-Simulator

./: .gitignore  README.md  docker-compose.yml  generador.py
OpenTelemetry/: docker-compose.yml  otel-collector-config.yaml  prometheus.yml  simulador_pagos.sql
PuebaWebsockets/chat-sockets/: README.md  angular.json  package-lock.json  package.json
PuebaWebsockets/websocketPrueba2/: pom.xml
backend/centroautorizador/: Dockerfile  pom.xml
backend/centroautorizador/src/main/java/com/backend/centroautorizador/: CentroAutorizadorApplication.java
backend/centroautorizador/src/main/java/com/backend/centroautorizador/bbdd/contoller/: StateController.java
backend/centroautorizador/src/main/java/com/backend/centroautorizador/bbdd/model/: Balance.java  Payment.java  State.java  User.java
backend/centroautorizador/src/main/java/com/backend/centroautorizador/bbdd/repo/: BalanceRepository.java  PaymentRepository.java  StateRepository.java  UserRepository.java
backend/centroautorizador/src/main/java/com/backend/centroautorizador/bbdd/service/: BalanceService.java  PaymentService.java  StateService.java  UserService.java
backend/centroautorizador/src/main/java/com/backend/centroautorizador/elasticsearch/controller/: PayLogController.java
backend/centroautorizador/src/main/java/com/backend/centroautorizador/elasticsearch/model/: Index.java  PayLog.java
backend/centroautorizador/src/main/java/com/backend/centroautorizador/elasticsearch/repo/: PayLogRepo.java
backend/centroautorizador/src/main/java/com/backend/centroautorizador/elasticsearch/service/: PayLogService.java
backend/centroautorizador/src/main/java/com/backend/centroautorizador/opentelemetry/: OpenTelemetryConfig.java  TraceController.java  TraceScheduler.java
backend/centroautorizador/src/main/java/com/backend/centroautorizador/rabbitmq/config/: RabbitMQConfig.java
backend/centroautorizador/src/main/java/com/backend/centroautorizador/rabbitmq/consumer/: RabbitMQConsumer.java
backend/centroautorizador/src/main/java/com/backend/centroautorizador/rabbitmq/controller/: MessageController.java  MessageJsonController.java
backend/centroautorizador/src/main/java/com/backend/centroautorizador/rabbitmq/model/: Message.java
backend/centroautorizador/src/main/java/com/backend/centroautorizador/rabbitmq/publisher/: RabbitMQJsonProducer.java  RabbitMQProducer.java
backend/centroautorizador/src/main/resources/: application.properties
backend/centroautorizador/src/test/java/com/backend/centroautorizador/: CentroAutorizadorApplicationTests.java  CentroautentificadorApplicationTests.java
backend/springboot1/SimuladorPagos/: Dockerfile  pom.xml
backend/springboot1/SimuladorPagos/src/main/java/com/proyectoWeb/SimuladorPagos/: SimuladorPagosApplication.java
backend/springboot1/SimuladorPagos/src/main/java/com/proyectoWeb/SimuladorPagos/bbdd/cofig/: SecurityConfig.java  WebSocketConfig.java
backend/springboot1/SimuladorPagos/src/main/java/com/proyectoWeb/SimuladorPagos/bbdd/controller/: InsertUserController.java  PaymentController.java  PaymentRestController.java  UserController.java  WebSocketController.java
backend/springboot1/SimuladorPagos/src/main/java/com/proyectoWeb/SimuladorPagos/bbdd/model/: Balance.java  LoginMessage.java  Payment.java  PaymentMessage.java  State.java  User.java
backend/springboot1/SimuladorPagos/src/main/java/com/proyectoWeb/SimuladorPagos/bbdd/repository/: BalanceRepository.java  PaymentRepository.java  StateRepository.java  UserRepository.java
backend/springboot1/SimuladorPagos/src/main/java/com/proyectoWeb/SimuladorPagos/bbdd/service/: DepositService.java  PaymentService.java  StateService.java  UserService.java
backend/springboot1/SimuladorPagos/src/main/java/com/proyectoWeb/SimuladorPagos/elastic/contoller/: ErrorLogController.java  PaymentElasticController.java
backend/springboot1/SimuladorPagos/src/main/java/com/proyectoWeb/SimuladorPagos/elastic/entity/: ErrorLog.java  Paymente.java
backend/springboot1/SimuladorPagos/src/main/java/com/proyectoWeb/SimuladorPagos/elastic/repo/: ErrorLogRepository.java  Paymentrepository.java
backend/springboot1/SimuladorPagos/src/main/java/com/proyectoWeb/SimuladorPagos/elastic/service/: ErrorLogService.java  Paymentservice.java
backend/springboot1/SimuladorPagos/src/main/java/com/proyectoWeb/SimuladorPagos/opentelemetry/: OpenTelemetryConfig.java  TraceController.java  TraceScheduler.java
backend/springboot1/SimuladorPagos/src/main/java/com/proyectoWeb/SimuladorPagos/rabbitmq/config/: RabbitMQConfig.java
backend/springboot1/SimuladorPagos/src/main/java/com/proyectoWeb/SimuladorPagos/rabbitmq/consumer/: RabbitMQConsumer.java
backend/springboot1/SimuladorPagos/src/main/java/com/proyectoWeb/SimuladorPagos/rabbitmq/model/: Message.java
backend/springboot1/SimuladorPagos/src/main/java/com/proyectoWeb/SimuladorPagos/rabbitmq/publisher/: RabbitMQJsonProducer.java  RabbitMQProducer.java
backend/springboot1/SimuladorPagos/src/main/resources/: application.properties
backend/springboot1/SimuladorPagos/src/test/java/com/proyectoWeb/SimuladorPagos/: SimuladorPagosApplicationTests.java
documentation/: FormatoJSONinsertUser.txt  coverage.html  index.html  modules.html  overview.html
documentation/classes/: JwtResponse.html  LoginInfo.html
documentation/components/: AccountComponent.html  AppComponent.html  DepositComponent.html  DevComponent.html  FooterComponent.html  HeaderComponent.html  LoginComponent.html  NotificationComponent.html  PaymentComponent.html
documentation/injectables/: AccountService.html  AuthService.html  DepositService.html  PaymentService.html  SessionService.html  TokenStorageService.html  WebsocketService.html
documentation/interfaces/: Balance.html  LogMessage.html  Payment.html  PaymentMessage.html  State.html  User.html
documentation/js/: menu-wc.js  menu-wc_es5.js
documentation/miscellaneous/: functions.html  variables.html
documentation/modules/: AccountModule.html  AppModule.html  (+3 more)
frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
(+67 files in other folders)
